# vim: filetype=neomuttrc
# muttrc file for account v@tyryshkin.me
set real_name = "v"
set from = "v@tyryshkin.me"
set sendmail = "msmtp -a v@tyryshkin.me"
alias me v <v@tyryshkin.me>
set folder = "/Users/v0/.local/share/mail/v@tyryshkin.me"
set header_cache = "/Users/v0/.cache/mutt-wizard/v_tyryshkin.me/headers"
set message_cachedir = "/Users/v0/.cache/mutt-wizard/v_tyryshkin.me/bodies"
set mbox_type = Maildir
set hostname = "tyryshkin.me"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync v@tyryshkin.me<enter>" "sync v@tyryshkin.me"
mailboxes "=Drafts" "=Trash" "=Sent" "=INBOX"
